* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    text-decoration: none;
    color: rgb(2, 2, 192);
    background-color: rgb(12, 64, 162);
}

/* fondo */
.grilla {
    width: 100%;
    height: 100vh;
    background-color: rgba(12, 64, 162, 0.39);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}





.fondo {
    background-color: rgba(12, 64, 162, 0.697);
    grid-column: 1/-1;
    grid-row: 1/-1;
}

/* logo */
.logonav {
    /* background-color: rgba(12, 64, 162, 0.39); */
    padding-top: 15px;    
    grid-column: 5/7;
    grid-row: 1/2;
}

.logonav {
    display: flex;
    flex-direction: column;    
    align-items: center;
    align-content: center;
    justify-content: center;
}

.logo {
    width: auto;
    height: auto;
    min-width: 70%;
    max-width: 70%;
}

/* usuarios */
.usuarios {
    grid-column: 5/7;
    grid-row: 2;
}

/* botones buscando posicion map */

.buscando {
    grid-column: 4/8;
    grid-row: 3;
    
}

.buscador {
    grid-column: 4/8;
    grid-row: 6;
}